/**
 * staff-choose
 */
.staff {
	width: 100px;
	height: 300px;

	.children {
		position: absolute;
	}

	.left {
		position: relative;
	}

	.right {
		width: 50px;
	}
}

.choose {
	background: #A12929;

	.left {
		display: flex;
	}
}