/**
 * common styles
 */
 .header-nav {
 	width: 100%;
 	height: 50px;
 	font-size: 20px;
 	padding: 10px 20px;
 	background: #0EB1FB;
 	color: #fff;
 }

 .left-nav {
 	width: 35%;
 	text-align: left;
 	display: inline-block;
 	padding-top: 20px;
 }

 .right-container {
 	width: 60%;
 	text-align: left;
 	display: inline-block;
 }