/**
 * core.accordions styles
 */
.accordions {
	.accordion-title {
		width: 100%;
		height: 30px;
		font-size: 20px;
		font-weight: bold;
	}
}

.accordion {
	.accordion-title {
		background: #02A6FF;
		font-size: 20px;
		padding: 5px 8px;
		border-radius: 5px 5px 0 0;

		i {
			float: right;
			padding-top: 2px;
		}
	}

	.accordion-body {
		background: #E5E5E5;
		padding: 5px;
		border-radius: 0 0 5px 5px;
	}
}