/**
 * conow-grid style
 */
.table.conow-grid {
	width: 100%;

	thead tr {
		font-size: 16px;
		background: #A19E9E;

		th {
			padding-top: 4px;
			padding-bottom: 4px;
		}
	}

	tbody tr {
		font-size: 14px;
		background: #fff;

		td {
			padding-top: 2px;
			padding-bottom: 2px;
		}
	}
}
